<?xml version="1.0" encoding="UTF-8"?><project name="Punto de Venta Autolavado" company="Topicos Selecto de Ingenieria de Software" webLink="https://www.facebook.com/groups/1448147778751740/" view-date="2014-03-02" view-index="1" gantt-divider-location="353" resource-divider-location="356" version="2.0" locale="es">
    <description><![CDATA[Ventas (ventana principal)

Los tamaños de los autos son variables desde un chico hasta un extragrande, para lo cual debe de haber 4 tamaños chico, mediano, grande, extragrande y el administrador debe tener la posibilidad de cambiar el precio de cada uno de estos a su gusto, se debe poder crear elementos extras a su gusto de venta para el administrador, esto puede ser en la parte de producto.
Ventas debe de tener el auto que se esta lavando, el folio de venta, color, modelo, placas y el desglose de los precios unitarios y la sumatoria de cada uno de estos.
El lavador que realizo el trabajo o los que realizaron el trabajo.
Debe de haber un ticket que va de la mano del folio de venta y se podrá imprimir con los siguientes datos, hora, fecha, modelo color y placas, servicios y/o productos vendidos en precio unitario y la suma de todos estos en el total.
Si aplico una promoción, escribir en la parte de abajo del ticket usted ahorro X cantidad, y un mensaje.

Promociones:

Madrugadores : De lunes a Viernes de 8am a 10 am el auto que ingrese en este horario obtendrá 10 de descuento en el servicio de lavado este debe de ser registrado de manera automática por el sistema respecto a la hora del sistema.
Debe configurarse un calendario donde especifique los días de la semana y/o porcentaje de descuento o cantidad de dinero a descontar de la cuenta total y un espacio donde se le pueda poner nombre a la promoción.
Todas estas se pueden dar de alta, editar, eliminar o cancelar

Personal:

Es un apartado donde contenga fecha de entrada del trabajador, dirección, edad, fotografía(Cara), tipo de sangre, etc.
Todos estas se pueden dar de alta, editar, eliminar o cancelar
Cancelaciones:
Puedes cancelar la venta o un producto de la venta y este se debe ir al registro de cancelaciones diarias, eliminara la venta y el administrador podrá checar en una plantilla lo eliminado con horario y cajero que lo elimino.

Reportes:

Debe de haber la opción de un corte al momento que desee el administrador del dia, este debe de entregar la sumatoria de dinero recaudado y la cantidad de autos desglosados en venta total respecto a cada folio.
Respecto a un calendario debe de haber un reporte lo cual generara la venta y candidad de autos ingresados en el intervalo de tiempo seleccionado en este calendario de fecha inicial y fecha final.

Productos: 

Aquí es donde se da alta los productos, se editan, cancelan, o eliminan.
Debe contener en alta un folio de producto, nombre, descripción, precio y cantidad.
Ya dados de alta el producto se puede editar ya sea por una lista o un folio de producto o nombre.
Al igual que este se puede eliminar por los mismo conceptos anteriores, lista, folio o nombre.

Todos estas se pueden dar de alta, editar, eliminar o cancelar.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="57" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
    </tasks>
    <resources>
        <resource id="0" name="Brenda Herrera" function="2" contacts="brenda.herrera@alumno.udg.mx" phone=""/>
        <resource id="1" name="Lizbeth Cortez" function="SoftwareDevelopment:2" contacts="lizbeth.cortez@alumno.udg.mx" phone=""/>
        <resource id="2" name="Ricardo Sandoval" function="4" contacts="ricardointeractive@hotmail.com" phone=""/>
        <resource id="3" name="Juan Corona" function="SoftwareDevelopment:2" contacts="juan.corona@alumno.udg.mx" phone=""/>
        <resource id="5" name="Emmanuel Frias" function="1" contacts="emfrigo@hotmail.com" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Scrum Mater"/>
        <role id="2" name="Desarrollador"/>
        <role id="3" name="Documentado"/>
        <role id="4" name="Desarrollador de Base de Datos"/>
    </roles>
</project>
