<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="393" ViewPortY="-9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cat_puestos" ZOrder="6" X="411" Y="24" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cat_tamanos" ZOrder="5" X="856" Y="17" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:detalle_ticket" ZOrder="4" X="640" Y="380" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:empleados" ZOrder="3" X="403" Y="190" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:servicio" ZOrder="2" X="916" Y="187" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ticket" ZOrder="1" X="659" Y="21" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_detalle_servicio" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_detalle_tamano" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_detalle_tocket" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_puesto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ticket_usuario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>